========================================
  Premiere Relink 설치 방법
  (macOS / Apple Silicon 맥 전용)
========================================

프리미어 프로젝트(.prproj)의 오프라인(누락) 미디어를
자동으로 다시 연결해 주는 프로그램입니다.


■ 1단계 — 응용 프로그램 폴더로 옮기기
----------------------------------------
같은 폴더에 있는 "Premiere Relink" 앱을
[응용 프로그램(Applications)] 폴더로 드래그해서 옮겨주세요.


■ 2단계 — 처음 실행하기
----------------------------------------
앱을 더블클릭하면 아래 같은 경고가 뜹니다. (정상입니다!)

  "Premiere Relink"을(를) 열 수 없습니다.
   Apple에서 악성 소프트웨어가 있는지 확인할 수 없습니다.

→ 아직 Apple 개발자 인증을 받지 않아서 뜨는 경고이며,
   악성코드가 아닙니다. 일단 [완료]를 눌러 창을 닫아주세요.


■ 3단계 — 시스템 설정에서 한 번만 허용하기
----------------------------------------
1) 화면 왼쪽 위 애플 로고() → [시스템 설정] 클릭

2) 왼쪽 목록에서 [개인정보 보호 및 보안] 클릭

3) 화면을 아래로 쭉 내리면 다음 문구가 보입니다:
     "Premiere Relink"이(가) 차단되어 사용할 수 없었습니다.

4) 그 옆의 [그래도 열기] 버튼 클릭

5) 다시 확인 창이 뜨면 [열기] 클릭

6) 맥 로그인 암호(또는 지문/Face ID) 입력


■ 4단계 — 완료!
----------------------------------------
이제부터는 더블클릭만으로 바로 실행됩니다.
실행하면 자동으로 웹 브라우저가 열리면서
사용 화면이 나타납니다.


========================================
  자주 묻는 질문
========================================

Q. 계속 "손상되었습니다"라고만 뜨고 안 열려요.
A. [응용 프로그램 → 유틸리티 → 터미널] 을 열고
   아래 한 줄을 붙여넣은 뒤 Enter 를 눌러주세요.

   xattr -cr "/Applications/Premiere Relink.app"

   그 다음 다시 더블클릭하면 열립니다.


Q. Windows 에서도 되나요?
A. 아직 macOS 전용입니다. (Apple Silicon / M칩 맥)
   Windows 버전과 인텔 맥 지원은 준비 중입니다.


Q. 안전한가요?
A. 미디어 원본과 프로젝트 원본은 절대 덮어쓰지 않습니다.
   재연결 결과는 항상 별도 파일(_relinked.prproj)로 저장되고,
   작업 전 자동으로 백업본을 만듭니다.


문의: housefairy.c@gmail.com
