┌─────────────────────────────────────────┐
│                                           │
│      Premiere Relink 설치 방법            │
│                                           │
│   프리미어 오프라인 미디어 자동 재연결    │
│      (M칩 맥 전용 · Apple Silicon)        │
│                                           │
└─────────────────────────────────────────┘


처음 한 번만 아래 3단계를 해주면,
그 다음부터는 그냥 더블클릭으로 열립니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 1.  앱을 옮기기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이 폴더 안의  "Premiere Relink"  앱을
[응용 프로그램] 폴더 안으로 드래그해서 넣어주세요.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 2.  한 번 더블클릭 → [완료] 누르기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

앱을 더블클릭하면 이런 경고가 뜹니다:

   "Apple에서 악성 소프트웨어가 있는지
    확인할 수 없습니다"

  ⚠️  놀라지 마세요! 바이러스가 아닙니다.
      제작자가 아직 애플 유료 인증(연 13만원)을
      안 받아서 뜨는 안내일 뿐입니다.

  👉  여기서는 그냥  [완료]  를 눌러 닫으세요.
      (지금은 안 열리는 게 정상입니다. STEP 3으로!)



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 3.  설정에서 "그래도 열기" 한 번
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① 화면 왼쪽 위  애플로고 ()  클릭
        → [시스템 설정]  클릭

  ② 왼쪽 목록에서
        [개인정보 보호 및 보안]  클릭

  ③ 오른쪽 화면을 손가락으로 쭉 아래로 내리면
     이런 문장이 보입니다:

        "Premiere Relink"이(가) 차단되어…

  ④ 그 문장 오른쪽의
        [그래도 열기]  버튼 클릭

  ⑤ 창이 한 번 더 뜨면
        [열기]  클릭
        → 맥 비밀번호(또는 지문) 입력



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  끝!  🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제부터는 그냥 더블클릭하면 바로 실행됩니다.
실행하면 자동으로 인터넷 창(브라우저)이 열리면서
사용 화면이 나타납니다.



- - - - - - - - - - - - - - - - - - - - - -
  잘 안 될 때
- - - - - - - - - - - - - - - - - - - - - -

■ "손상되었습니다"만 뜨고 안 열려요
   → 터미널이 더 편한 분은 이 방법이 제일 빠릅니다.

   1) [응용 프로그램] → [유틸리티] → [터미널] 실행
   2) 아래 줄을 그대로 복사해서 붙여넣고 Enter:

      xattr -cr "/Applications/Premiere Relink.app"

   3) 다시 앱을 더블클릭


■ 원본이 망가지지 않나요?
   → 절대 안전합니다. 원본 프로젝트/영상은
      건드리지 않고, 재연결 결과는 항상 새 파일
      (_relinked.prproj)로 저장됩니다.


■ 윈도우 / 인텔 맥도 되나요?
   → 아직 M칩 맥 전용입니다. (준비 중)


문의:  tmddks2838@gmail.com
